# ai-harness-demo

./: .env.example  .gitignore  README.md  package.json  pom.xml
.github/workflows/: ci.yml
app/: server.js
docs/: harness-pr-demo.md
scripts/: ai-fix.sh  git-commit-from-ai-json.js  harness.sh  openai-apply.js
src/test/java/demo/: HelloApiTest.java
test/: hello.feature
